{
  "scripts": {
    "start:backend": "tsx backend/server.ts",
    "start:agent-worker": "tsx backend/agent-worker.ts",
    "migrate": "node backend/scripts/migrate.js",
    "migrations:status": "node backend/scripts/migration-status.js",
    "check:backend": "tsc -p tsconfig.backend.json --noEmit",
    "check:trigger": "tsc -p tsconfig.trigger.json --noEmit",
    "typecheck": "npm run check:backend && npm run check:trigger && npm --prefix frontend run typecheck",
    "test": "vitest run",
    "test:frontend": "npm --prefix frontend test",
    "test:all": "npm test && npm run test:frontend",
    "test:watch": "vitest",
    "test:integration": "cross-env RUN_DB_INTEGRATION=true vitest run backend/integration",
    "eval:agent": "tsx backend/evals/run-canary.ts",
    "validation:set-fault": "node backend/scripts/set-validation-fault.js",
    "validation:accounts:create": "node backend/scripts/validation-accounts.js create",
    "validation:accounts:delete": "node backend/scripts/validation-accounts.js delete",
    "deploy:preview-runtime": "node backend/scripts/deploy-preview-runtime.js",
    "validate:preview-live": "node backend/scripts/validate-preview-live.js",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@langchain/core": "1.2.9",
    "@langchain/google-genai": "2.2.0",
    "@langchain/langgraph": "1.4.10",
    "@langchain/langgraph-checkpoint-postgres": "1.0.4",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/instrumentation-http": "0.221.0",
    "@opentelemetry/instrumentation-pg": "0.73.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@trigger.dev/sdk": "^4.5.14",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "1.5.10",
    "pg": "^8.19.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@opentelemetry/core": "2.10.0",
    "deepmerge-ts": "8.0.2",
    "qs": "6.16.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testcontainers/postgresql": "12.1.0",
    "@trigger.dev/build": "^4.5.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.4",
    "@types/supertest": "^7.2.1",
    "cross-env": "10.1.0",
    "fast-check": "4.9.0",
    "supertest": "^7.2.2",
    "testcontainers": "12.1.0",
    "tsx": "^4.23.8",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
